<RCC>
    <qresource prefix="/icon">
        <file alias="pause">icons/control_pause.png</file>
        <file alias="play">icons/control_play.png</file>
        <file alias="save">icons/disk.png</file>
        <file alias="add">icons/add.png</file>
        <file alias="delete">icons/cross.png</file>
        <file alias="down">icons/bullet_arrow_down.png</file>
        <file alias="up">icons/bullet_arrow_up.png</file>
        <file alias="app">icons/app.png</file>
        <file alias="folder">icons/folder.png</file>
        <file alias="folder_browse">icons/folder_explore.png</file>
        <file alias="logs">icons/page_white_stack.png</file>
        <file alias="wrench">icons/wrench.png</file>
        <file alias="duplicate">icons/application_double.png</file>
        <file alias="stop">icons/control_stop.png</file>
    </qresource>
    <qresource prefix="/status">
        <file alias="on">icons/lightbulb.png</file>
        <file alias="off">icons/lightbulb_off.png</file>
        <file alias="off_warn">icons/lightbulb_off_warn.png</file>
    </qresource>
    <qresource prefix="/tray">
        <file alias="apps">icons/application_view_tile.png</file>
        <file alias="apps_bullet">icons/application_bullet.png</file>
    </qresource>
</RCC>
